# NeteaseCourseStudy

./: .gitignore  README.md  pom.xml
java-base/: pom.xml
java-base/src/main/java/com/michael/study/base/arithmetic/: AES.java  AESUtils.java
java-base/src/main/java/com/michael/study/base/principle/run/: Demo.java  Demo.javap
java-base/src/main/java/com/michael/study/base/shutdown/: ShutdownHook.java  TestMain.java
java-base/src/main/java/com/michael/study/base/thread/communication/: ThreadCommunicationDemo.java
java-base/src/main/java/com/michael/study/base/thread/confinement/: ThreadConfinementDemo.java
java-base/src/main/java/com/michael/study/base/thread/jmm/: VisibilityDemo.java
java-base/src/main/java/com/michael/study/base/thread/lock/: DemoLock2.java  DemoLock3.java  LockDemo1.java  LockDemo2.java  LockDemo3.java
java-base/src/main/java/com/michael/study/base/thread/state/: ThreadCommunicationDemo.java  ThreadStateDemo.java
java-base/src/main/java/com/michael/study/base/thread/threadpool/: ThreadPoolDemo.java
java-base/src/main/java/com/michael/study/performance/base/classloader/: ClassLoaderTest.java  ClassLoaderView.java
java-base/src/main/java/com/michael/study/performance/fullgc/: FullGcDemo001.java  Test.java
java-io/: pom.xml
java-io/src/main/java/com/michael/study/io/: IoConstant.java
java-io/src/main/java/com/michael/study/io/bio/: BioClientConcurrent.java  BioClientMulti.java  BioClientSingle.java  BioServerSingleThread.java  BioServerThreadPool.java  BioServerThreadPoolHttp.java
java-io/src/main/java/com/michael/study/io/file/: FileDemo.java
java-io/src/main/java/com/michael/study/io/nio/: BufferDemo.java  NioClient.java  NioServerReactor.java  NioServerSelector.java
michael-demos/: pom.xml
michael-demos/Blockchain-Demo/: pom.xml
michael-demos/Blockchain-Demo/src/main/java/com/michael/demos/blockchain/: Block.java  Main.java  StringUtil.java
michael-demos/Common-Demo/: pom.xml
michael-demos/Common-Demo/src/main/java/com/michael/demos/common/: CompanyTools.java  Fapiao.java  IpDemo.java  LockError.java  Md5Test.java  PlaceHolder.java  T.java  TT.java
michael-demos/Common-Demo/src/main/java/com/michael/demos/common/file/: FileType.java  Files.java  FilesTest.java
michael-demos/Common-Demo/src/main/java/com/michael/demos/common/pdf/: MAIN.java  PDFUtils.java
michael-demos/Excel-Demo/: pom.xml
michael-demos/Excel-Demo/src/main/java/com/michael/demos/excel/: Import.java
michael-demos/JavaAgent-Demo/: pom.xml
michael-demos/JavaAgent-Demo/src/main/java/com/michael/demos/agent/: MyFirstAgent.java
michael-demos/JavaAgent-Use/: pom.xml
michael-demos/JavaAgent-Use/src/main/java/com/michael/demos/agent/use/: JavaAgentUseTest.java
michael-demos/Mybatis-Demo/: pom.xml
michael-demos/Mybatis-Demo/src/main/java/com/michael/demo/mybatis/simple/: Employee.java  EmployeeMapper.java  EmployeeMapper.xml  Main.java  User.java
michael-demos/Mybatis-Demo/src/main/resources/: db-simple.properties  mybatis-config-simple.xml
michael-demos/Servlet-WEB/: pom.xml
michael-demos/Servlet-WEB/src/main/java/com/michael/demos/web/servlet/: DefaultServlet.java  ThreadSafeServlet.java  ThreadUnSafeServlet.java
michael-demos/Servlet-WEB/src/main/webapp/WEB-INF/: web.xml
michael-demos/Spring-Event-Demo/: pom.xml
michael-demos/Spring-Event-Demo/src/main/java/com/michael/demo/spring/event/: EventTestApplication.java
michael-demos/Spring-Event-Demo/src/main/java/com/michael/demo/spring/event/base/: AbstractEvent.java
michael-demos/Spring-Event-Demo/src/main/java/com/michael/demo/spring/event/constant/: EventTypeConstnts.java
michael-demos/Spring-Event-Demo/src/main/java/com/michael/demo/spring/event/entity/: Entity.java
michael-demos/Spring-Event-Demo/src/main/java/com/michael/demo/spring/event/event/: MyEventA.java  MyEventB.java
michael-demos/Spring-Event-Demo/src/main/java/com/michael/demo/spring/event/listener/: MyEventListener.java
michael-demos/SpringSecurty-Demo/: pom.xml
michael-demos/SpringSecurty-Demo/src/main/java/com/michael/demo/security/: SecurityApplication.java
michael-demos/SpringSecurty-Demo/src/main/java/com/michael/demo/security/config/: AbstructUserDetail.java  SecurityConfig.java
michael-demos/Springboot-Demo/: pom.xml
michael-demos/Springboot-Demo/src/main/java/com/michael/demos/springboot/: Application.java
michael-demos/Springboot-Demo/src/main/java/com/michael/demos/springboot/api/: TestApi.java
michael-demos/Springboot-Demo/src/main/java/com/michael/demos/springboot/jacksontest/: C.java  Main.java  P.java
michael-demos/Springboot-Demo/src/main/java/com/michael/demos/springboot/tt/: BaseEntity.java  User.java  UserDTO.java
michael-demos/Springboot-Demo/src/main/resources/: application.yml
michael-demos/Springboot-Demo/src/test/java/: Main.java  User.java  UserDTO.java
michael-demos/elasticseacrch-demo/: pom.xml
michael-demos/elasticseacrch-demo/src/main/java/com/michael/demos/elasticsearch/: ElasticsearchApplication.java
michael-demos/elasticseacrch-demo/src/main/java/com/michael/demos/elasticsearch/model/: GoodsInfo.java
michael-demos/elasticseacrch-demo/src/main/java/com/michael/demos/elasticsearch/repository/: GoodsRepository.java
michael-demos/elasticseacrch-demo/src/main/java/com/michael/demos/elasticsearch/web/: GoodsController.java
michael-demos/elasticseacrch-demo/src/main/resources/: application.yml
michael-demos/netty-demo/: pom.xml
michael-demos/netty-demo/src/main/java/com/michael/demos/netty/echo/: EchoClientHandler.java  EchoServerHandler.java  NettyEchoClient.java  NettyEchoServer.java
michael-demos/netty-demo/src/main/java/com/michael/demos/netty/http/: NettyHttpServer.java
michael-docs/: pom.xml
michael-docs/linux/: Springboot-linux开机启动  Systemd
michael-examine/: pom.xml
michael-examine/src/main/java/com/study/test/: StreamTest.java  SuTest.java  T.java  TEST402235690.java
michael-examine/src/main/java/com/study/test/su/: BaseEntity.java  SubEntity.java  SuperEntity.java
netty-demo/: pom.xml
