<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>netease-course-study</artifactId>
		<groupId>com.michael</groupId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>michael-demos</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	
	<modules>
		<module>JavaAgent-Demo</module>
		<module>JavaAgent-Use</module>
		<module>Servlet-WEB</module>
		<module>netty-demo</module>
		<module>elasticseacrch-demo</module>
		<module>SpringSecurty-Demo</module>
		<module>Excel-Demo</module>
		<module>Common-Demo</module>
		<module>Spring-Event-Demo</module>
		<module>Blockchain-Demo</module>
		<module>Springboot-Demo</module>
		<module>Mybatis-Demo</module>
	</modules>


</project>