jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://scales-test-o.mysql.rds.aliyuncs.com:54321/12kedu?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.username=scales
jdbc.password=dPsHfr4L0Z7HQ4tQlbv0ioB3GqVQviK2